%% coding: utf-8
[{release,"web_soc","0.1.0","11.1.1",
          [{web_soc,"0.1.0","./lib/web_soc-0.1.0"},
           {sasl,"4.0.1","./lib/sasl-4.0.1"},
           {kernel,"7.1","./lib/kernel-7.1"},
           {stdlib,"3.13.2","./lib/stdlib-3.13.2"},
           {cowboy,"2.8.0","./lib/cowboy-2.8.0"},
           {crypto,"4.8","./lib/crypto-4.8"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {ssl,"10.1","./lib/ssl-10.1"},
           {public_key,"1.9.1","./lib/public_key-1.9.1"},
           {asn1,"5.0.14","./lib/asn1-5.0.14"}],
          permanent}].
